<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Gotu|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Liu Jian Mao Cao', cursive;
            font-family: 'Gotu', sans-serif;
            background: rgb(199, 223, 223);
        }

        h3 {
            margin: 0;
            text-align: center;
        }

        p {
            text-align: center;
            padding: 0;
            font-size: 19px;
        }

        .footer a {
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 20px;
            color:rgb(145, 255, 227);
        }

        .footer a:hover {
            color:rgb(145, 174, 255);
        }

        .footer p {
            margin-top: 0;
            font-size: 23px;
        }

        .header {
            font-size: 38px;
            text-align: center;
            background: linear-gradient(to right bottom, rgb(97, 250, 255), rgb(50, 134, 120));
            color:rgb(0, 0, 0);
            margin-top: 10px 
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        .sidebar {
            width: 170px;
            height: 200px;
            float: left;
        }

        .content {
            overflow:auto;
            height: 200px;
            margin-left: 120px;
            margin: 0; 
            background: rgb(104, 131, 133);
            color:rgb(145, 255, 227);
            padding-left: 10px;
            padding-right: 10px;
        }

        .footer {
            background:linear-gradient(to right bottom, rgb(33, 79, 90), rgb(100, 55, 104));
            color:rgb(202, 202, 187);
            padding: 15px;
            clear: left;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class = 'container'>

        <div class = 'header'>
            <h3> Lantern mice </h3>
        </div>
        <div class = 'sidebar'>
            <a href = 'img/прив без текста1.png'> <img src="img/прив без текста.png" title="A fanart with a lantern mouse. Click to open original" width = '170px' height = '200px'> </a>
        </div>
        <div class = 'content'>
            <p> Lantern mice - harmless shining creature with a flexible tail. 
                It could be <font color = 'red'>red</font>, <font color = 'orange'>yellow</font>, <font color = 'midnightblue'>blue</font> and <font color = '004300'>green</font>. They live in Shaded Citadel. </p>
        </div>
        <div class = 'footer'>
            <p> Artist: <font color = 'lightsalmon'> lavka </font> </p>
            <div> <p> <a href="https://vk.com/lavkaaaaaa"> Follow lavka on VK! </a> </p> </div>
        </div>

    </div>
</body>
</html>